\begin{theindex}

  \item {Admin}, \hyperpage{5}

  \indexspace

  \item {brokerDisconnected}
    \subitem {MainWindow}, \hyperpage{9}

  \indexspace

  \item {Channel}, \hyperpage{6}

  \indexspace

  \item {Image}, \hyperpage{7}

  \indexspace

  \item {MainWindow}, \hyperpage{8}
    \subitem {brokerDisconnected}, \hyperpage{9}
    \subitem {MainWindow}, \hyperpage{9}
    \subitem {on\_backButton\_clicked}, \hyperpage{9}
    \subitem {on\_buttonConnect\_clicked}, \hyperpage{9}
    \subitem {on\_channelDropDown\_activated}, \hyperpage{9}
    \subitem {on\_sendButton\_clicked}, \hyperpage{9}
    \subitem {on\_settingsButton\_clicked}, \hyperpage{10}
    \subitem {setClientPort}, \hyperpage{10}
  \item {Media}, \hyperpage{10}
  \item {Message}, \hyperpage{11}
  \item {Moderator}, \hyperpage{12}

  \indexspace

  \item {on\_backButton\_clicked}
    \subitem {MainWindow}, \hyperpage{9}
  \item {on\_buttonConnect\_clicked}
    \subitem {MainWindow}, \hyperpage{9}
  \item {on\_channelDropDown\_activated}
    \subitem {MainWindow}, \hyperpage{9}
  \item {on\_sendButton\_clicked}
    \subitem {MainWindow}, \hyperpage{9}
  \item {on\_settingsButton\_clicked}
    \subitem {MainWindow}, \hyperpage{10}

  \indexspace

  \item {Room}, \hyperpage{13}

  \indexspace

  \item {setClientPort}
    \subitem {MainWindow}, \hyperpage{10}

  \indexspace

  \item {User}, \hyperpage{14}

  \indexspace

  \item {Video}, \hyperpage{14}

\end{theindex}
