\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hierarchical Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class Hierarchy}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Admin Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_admin}{{3.1}{5}{Admin Class Reference}{section.3.1}{}}
\newlabel{class_admin_a7005e0211b0450d7fedb34450eca2dd5}{{3.1}{6}{Public Attributes}{section*.3}{}}
\newlabel{class_admin_a9ebc4003779d19374973e72016442448}{{3.1}{6}{Private Member Functions}{section*.4}{}}
\newlabel{class_admin_a4c4fdb5816c2bb236890c6a6dbf05332}{{3.1}{6}{Private Member Functions}{section*.4}{}}
\newlabel{class_admin_a73c705d16e3df5d060c9cbf15d7694bc}{{3.1}{6}{Private Member Functions}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Channel Class Reference}{6}{section.3.2}\protected@file@percent }
\newlabel{class_channel}{{3.2}{6}{Channel Class Reference}{section.3.2}{}}
\newlabel{class_channel_af021d8c4fcf3ccbde1008d2ccbf852de}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_channel_abd2a9c71529bb5ae490fa3e630069dba}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_channel_ac1c32bdc54cb5b48bdbfd07a8b61b089}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_channel_a6b53420faaad89a217f8911a4116db81}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_channel_a672671a3118557b0e7320e45a4626b24}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_channel_a51eb2c12a81aace9071af11bfba3bc7d}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_channel_a4de45a27cd23a3df6ac63dbdc999731b}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_channel_a05d4fbd6d49eb7b3e272a3641cb2e80b}{{3.2}{6}{Public Member Functions}{section*.5}{}}
\newlabel{class_channel_a5c60a7a8b781a05399b74354818fd956}{{3.2}{6}{Public Attributes}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Image Class Reference}{7}{section.3.3}\protected@file@percent }
\newlabel{class_image}{{3.3}{7}{Image Class Reference}{section.3.3}{}}
\newlabel{class_image_af4aec9904198a5958a6871f812feabed}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\newlabel{class_image_a548986a430ada1f646ab25b155713824}{{3.3}{7}{Public Member Functions}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Main\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Window Class Reference}{8}{section.3.4}\protected@file@percent }
\newlabel{class_main_window}{{3.4}{8}{Main\+Window Class Reference}{section.3.4}{}}
\newlabel{class_main_window_a35466a70ed47252a0191168126a352a5}{{3.4}{9}{Private Attributes}{section*.16}{}}
\newlabel{class_main_window_a9f26a0d612bc5163a1e6ee792bab442a}{{3.4}{9}{Private Attributes}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Constructor \& Destructor Documentation}{9}{subsection.3.4.1}\protected@file@percent }
\newlabel{class_main_window_a996c5a2b6f77944776856f08ec30858d}{{3.4.1}{9}{Constructor \& Destructor Documentation}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}MainWindow()}{9}{subsubsection.3.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Member Function Documentation}{9}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_main_window_ad3e203c02e1040c0ae11a278b7ac9f93}{{3.4.2}{9}{Member Function Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}brokerDisconnected}{9}{subsubsection.3.4.2.1}\protected@file@percent }
\newlabel{class_main_window_a2dbe79cf6ee322a7d0c6fea43d3df45c}{{3.4.2.1}{9}{\texorpdfstring {brokerDisconnected}{brokerDisconnected}}{subsubsection.3.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.2}on\_backButton\_clicked}{9}{subsubsection.3.4.2.2}\protected@file@percent }
\newlabel{class_main_window_a947fd6b620533b991bd5acd23a20a12c}{{3.4.2.2}{9}{\texorpdfstring {on\_backButton\_clicked}{on\_backButton\_clicked}}{subsubsection.3.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.3}on\_buttonConnect\_clicked}{9}{subsubsection.3.4.2.3}\protected@file@percent }
\newlabel{class_main_window_a45a482711eb32c49020c744f8982aa1a}{{3.4.2.3}{9}{\texorpdfstring {on\_buttonConnect\_clicked}{on\_buttonConnect\_clicked}}{subsubsection.3.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.4}on\_channelDropDown\_activated}{9}{subsubsection.3.4.2.4}\protected@file@percent }
\newlabel{class_main_window_a8ddc533eadf5adcefd407c10f9360865}{{3.4.2.4}{9}{\texorpdfstring {on\_channelDropDown\_activated}{on\_channelDropDown\_activated}}{subsubsection.3.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.5}on\_sendButton\_clicked}{10}{subsubsection.3.4.2.5}\protected@file@percent }
\newlabel{class_main_window_a62238ba85dfdabf52c83dda7bc90608d}{{3.4.2.5}{10}{\texorpdfstring {on\_sendButton\_clicked}{on\_sendButton\_clicked}}{subsubsection.3.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.6}on\_settingsButton\_clicked}{10}{subsubsection.3.4.2.6}\protected@file@percent }
\newlabel{class_main_window_a70e05d9b209dcb413fafc39c67b9019d}{{3.4.2.6}{10}{\texorpdfstring {on\_settingsButton\_clicked}{on\_settingsButton\_clicked}}{subsubsection.3.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.7}setClientPort}{10}{subsubsection.3.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Media Class Reference}{10}{section.3.5}\protected@file@percent }
\newlabel{class_media}{{3.5}{10}{Media Class Reference}{section.3.5}{}}
\newlabel{class_media_aa800d53d369bc0aff7cf7299b1d41c9d}{{3.5}{11}{Public Member Functions}{section*.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Message Class Reference}{11}{section.3.6}\protected@file@percent }
\newlabel{class_message}{{3.6}{11}{Message Class Reference}{section.3.6}{}}
\newlabel{class_message_a32f2cfc392e59a596bcaa6344b54f19c}{{3.6}{12}{Public Member Functions}{section*.22}{}}
\newlabel{class_message_a703a22f97da285d664dec23375a3c52e}{{3.6}{12}{Public Member Functions}{section*.22}{}}
\newlabel{class_message_a527b51780b6af20bf048242192bd7387}{{3.6}{12}{Public Attributes}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Moderator Class Reference}{12}{section.3.7}\protected@file@percent }
\newlabel{class_moderator}{{3.7}{12}{Moderator Class Reference}{section.3.7}{}}
\newlabel{class_moderator_adcbadd10baa240f3673dc34d75193fd9}{{3.7}{13}{Public Member Functions}{section*.26}{}}
\newlabel{class_moderator_a2eb96264233cb9a424427537e8719047}{{3.7}{13}{Public Attributes}{section*.27}{}}
\newlabel{class_moderator_af5306880e48514acc1671b9d86210618}{{3.7}{13}{Protected Member Functions}{section*.28}{}}
\newlabel{class_moderator_a6ab9453a1935dbb21f2e5055c31d934d}{{3.7}{13}{Protected Member Functions}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Room Class Reference}{13}{section.3.8}\protected@file@percent }
\newlabel{class_room}{{3.8}{13}{Room Class Reference}{section.3.8}{}}
\newlabel{class_room_aec90e10194742f18010c810c6e62663d}{{3.8}{13}{Public Member Functions}{section*.29}{}}
\newlabel{class_room_a7df3aa491ccc6d0bb9b8d8e5976dc74e}{{3.8}{13}{Public Member Functions}{section*.29}{}}
\newlabel{class_room_a5719def299f849859e3c30eca3af575e}{{3.8}{13}{Public Member Functions}{section*.29}{}}
\newlabel{class_room_a67a9117cc1ea5bb442bbcab638a495c2}{{3.8}{13}{Public Member Functions}{section*.29}{}}
\newlabel{class_room_a1542b1ec7b24cbb262e56fab95c5f809}{{3.8}{13}{Public Member Functions}{section*.29}{}}
\newlabel{class_room_a72dc5f84fd63eb54d53bc9d992ca6dcb}{{3.8}{13}{Public Attributes}{section*.30}{}}
\newlabel{class_room_a5d44431df3c5438309dd6fe50844dc4b}{{3.8}{13}{Public Attributes}{section*.30}{}}
\newlabel{class_room_a5c522e2f185fe360e33c5dec87815190}{{3.8}{13}{Public Attributes}{section*.30}{}}
\newlabel{class_room_a89a94d7b18b2d759ca91c0230a3a7b7e}{{3.8}{13}{Public Attributes}{section*.30}{}}
\newlabel{class_room_a08e9669a6260af9db4710352de050756}{{3.8}{13}{Protected Attributes}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}User Class Reference}{14}{section.3.9}\protected@file@percent }
\newlabel{class_user}{{3.9}{14}{User Class Reference}{section.3.9}{}}
\newlabel{class_user_a8ce1ffad6ed17628656376a93135e242}{{3.9}{14}{Public Member Functions}{section*.32}{}}
\newlabel{class_user_ad386d1aa8eee91ddfdd00d9294a70953}{{3.9}{14}{Public Member Functions}{section*.32}{}}
\newlabel{class_user_aad69f1f2edaab1901c6be611aebb01d9}{{3.9}{14}{Public Member Functions}{section*.32}{}}
\newlabel{class_user_a33d343edda32a72bf28d41b22b0de1bd}{{3.9}{14}{Public Member Functions}{section*.32}{}}
\newlabel{class_user_a317ca4584ff2c5828d53d3f4d4fb1c9f}{{3.9}{14}{Public Member Functions}{section*.32}{}}
\newlabel{class_user_aa046b1ada1d07e4b1d77c7f89fc082f0}{{3.9}{14}{Public Member Functions}{section*.32}{}}
\newlabel{class_user_afcdea8202f2aef1776c4f6f62f4e975e}{{3.9}{14}{Public Member Functions}{section*.32}{}}
\newlabel{class_user_a23edbe719dce1faa2f50f858c211f652}{{3.9}{14}{Public Attributes}{section*.33}{}}
\newlabel{class_user_a085d8d69282b6298964eab8351584536}{{3.9}{14}{Public Attributes}{section*.33}{}}
\newlabel{class_user_aebdb6953485740c33307118f91156832}{{3.9}{14}{Public Attributes}{section*.33}{}}
\newlabel{class_user_a2153cf3464c6b37616c8920609a41a2d}{{3.9}{14}{Public Attributes}{section*.33}{}}
\newlabel{class_user_a2db7d41bc9c903b617e9337853043508}{{3.9}{14}{Public Attributes}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Video Class Reference}{14}{section.3.10}\protected@file@percent }
\newlabel{class_video}{{3.10}{14}{Video Class Reference}{section.3.10}{}}
\newlabel{class_video_a192acb2bbb1592566ec2393dc99e3083}{{3.10}{15}{Public Member Functions}{section*.36}{}}
\newlabel{class_video_a694f89a6b6faed875da2e0bdd8899c1d}{{3.10}{15}{Public Member Functions}{section*.36}{}}
\newlabel{class_video_aa319bd3b10ff52792b504f501d92a002}{{3.10}{15}{Public Member Functions}{section*.36}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{17}{section*.38}\protected@file@percent }
